artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 18995304
model_uuid: 3257315be4f3469fa558af9a5d5f9e60
prompts: null
run_id: 601a7a02ac194de5913e70007ffa9096
utc_time_created: '2025-06-05 19:30:31.677219'
